<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8" />
  <title>Kevin Cole - Director at Large, HacDC</title>
  <style>
body {
    background-color: #ADBAE7;
    color: #000000;
    font-family: Verdana,Arial,Helvetica,sans-serif;
    margin: 0;
    width: 100%;
}

article {
    background-color: #ffffff;
    border-radius: 15px;
    clear: both;
    color: #548ccd;
    margin: 10px 0px;
    min-height: 400px;
    padding: 10px;
    top: 9px;
    width: 100%;
    box-shadow: 8px 0 16px 8px rgba(0, 43, 70, 0.36);
}

p {
    margin: 10px 0px;
    font-family: Verdana,Arial,Helvetica,sans-serif;
    font-size: 13px;
    line-height: 2.125;
    color: #222222;
}
  </style>
 </head>

<body itemscope="" itemtype="http://schema.org/WebPage"
      style="background-color:white; width:100%">

   <article id="essence" 
	    style="margin:10px; width:300px; height:94px; min-height:94px;"
	    role="main">
     <div style="float:left; width:65px;"><img
          src="https://drive.google.com/uc?export=view&id=0B9sY9KFCFwAlbVVtN0hBVjU0YTA"
          style="width:54px; height:95px;" />
     </div>
     <div style="float:left; width:235px;">
       <span style="font-size:150%;"><strong>Kevin Cole</strong></span><br />
       <span style="font-size:110%">Director at Large, HacDC</span><br />
       <span style="font-size:105%">Washington, DC</span><br />
       <span style="font-size:105%"><a href="http://hacdc.org/">http://hacdc.org/</a></span></div>
     <div style="clear:both;"></div>
   </article>
   <div class="clearfloat"> </div>

</body>
</html>
